variables:
  moveFrequency: &moveFrequency
    formula: 1/60
  seed: &seed
    min: 0
    max: 9
    step: 1
    default: 0
  accessPointCount: &accessPointCount
    type: GeometricVariable
    parameters: [0, 10, 2000, 9]
  baserange: &baserange
    type: GeometricVariable
    parameters: [1000, 10, 1000, 9]
  range: &range
    formula: >
      val s = $currentCase;
      s match {
        case "reference" => 1e20
        case "cloud" => $baserange
        case "edge" => ($baserange - 10) / 2 + 10
        case other => other + " is not a meaningful case"
      }
    language: scala
  retentionTime: &retentionTime
#    type: ArbitraryVariable
#    parameters: [5, [2, 5, 10, 20, 60]]
    formula: Math.min(30, Math.max(3, 2 * $propagationDelay + 400000 / $bandwidth))
  propagationDelay: &propagationDelay
    type: GeometricVariable
    parameters: [0, 1e-3, 10, 9]
  bandwidth: &bandwidth
    type: GeometricVariable
    parameters: [1e6, 1000, 1e8, 9]
  accessPointId: &accessPointId
    formula: "if ($accessPointCount == 0) \"\" else \"access_point\""
    language: scala
  packetSizeId: &packetSizeId
    formula: "\"packet_size\""
  bandwidthId: &bandwidthId
    formula: "\"bandwidth\""
  currentCase: &currentCase
    formula: >
      val a = $accessPointCount;
      val p = $propagationDelay;
      if (a == 0 && p == 0)
        "\"reference\""
      else if (p != 0 && a == 0)
        "\"cloud\""
      else if (p == 0 && a != 0)
        "\"edge\""
      else "\"error\""
    language: scala
  connectionType: &connectionType
    formula: >
      val s = $currentCase;
      s match {
        case "reference" => "FullyConnected"
        case "cloud" => "ConnectWithinDistance"
        case "edge" => "ConnectToAccessPoint"
        case other => other + " is not a meaningful case"
      }
    language: scala

incarnation: protelis

environment:
  type: OSMEnvironment
  parameters: ["vcm.pbf", false]

network-model:
  type: *connectionType
  parameters: [*range, *accessPointId]

seeds:
  simulation: *seed
  scenario: *seed

ReproduceGPSTrace: &ReproduceGPSTrace
  type: ReproduceGPSTrace
  parameters: ["vcmuser.gpx", false, AlignToTime, 1365922800, false, false]

export:
  - time
  - molecule: neighbor_count
    aggregators: [sum]
    value-filter: onlyfinite
  - molecule: neighbor_count
    property: <value>
    from: 1497
    to: 100000
    aggregators: [sum]
    value-filter: onlyfinite
  - molecule: packet_size
    aggregators: [mean]
    value-filter: onlyfinite
  - molecule: mean_delay
    aggregators: [mean]
    value-filter: onlyfinite
  - molecule: crowd
    from: 0
    to: 1496
    aggregators: [sum]
    value-filter: onlyfinite
  - molecule: overcrowded
    from: 0
    to: 1496
    aggregators: [sum]
    value-filter: onlyfinite
  - molecule: risk
    from: 0
    to: 1496
    aggregators: [sum]
    value-filter: onlyfinite

pools:
  - pool: &moveWithTraces
    - time-distribution: *moveFrequency
      type: Event
      actions:
        - *ReproduceGPSTrace
  - pool: &move
    - time-distribution: 0.1
      type: Event
      actions:
        - *ReproduceGPSTrace
  - pool: &crowd
    - time-distribution: 1
      type: Event
      actions:
        - type: RunProtelisProgram
          parameters: [crowd, *retentionTime, true]
    - time-distribution:
        type: SimpleNetworkArrivals
        parameters: [*propagationDelay, *packetSizeId, "", *bandwidthId, "", *accessPointId]
      program: send

displacements:
  - in:
      type: FromGPSTrace
      parameters: [1497, "vcmuser.gpx", false, AlignToTime, 1365922800, false, false]
    programs:
      - *move
      - *crowd
    contents:
      - molecule: human
        concentration: true
      - molecule: *bandwidthId
        concentration: *bandwidth
  - in:
      type: CloseToGPSTrace
      parameters: [*accessPointCount, 1e-5, 0, 60, 3600, "vcmuser.gpx", AlignToTime, 1365922800, false, false]
    programs:
      - *crowd
    contents:
      - molecule: *accessPointId
        concentration: true
      - molecule: *bandwidthId
        concentration: *bandwidth

        
